#usda 1.0
(
    upAxis = "Y"
)

over "RootNode"
{
    over "Looks"
    {
        over "mat_0ECEADBE26EE4A6A"
        {
            over "Shader"
            {
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }

        over "mat_73A4F5F155E81990"
        {
            over "Shader"
            {
                float inputs:reflection_roughness_constant = 0.099999994 (
                    customData = {
                        float default = 0.5
                        dictionary range = {
                            float max = 1
                            float min = 0
                        }
                    }
                    displayGroup = "Base Material"
                    displayName = "Roughness Amount"
                    doc = """Higher roughness values lead to more blurry reflections, use 0 for perfectly smooth.  (Used if no texture is specified).

"""
                    hidden = false
                )
            }
        }
    }
}

