#usda 1.0
(
    subLayers = [
        @./cars/Monstruo.usda@
    ]
    upAxis = "Y"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_6663DBE763434DD0"
        {
            custom int preserveOriginalDrawCall = 0

            def Xform "Siren_Metal" (
                prepend apiSchemas = ["MaterialBindingAPI"]
                prepend references = @./cars/light/police_car/Siren.usd@
            )
            {
                rel material:binding = </Looks/Metal_Shine> (
                    bindMaterialAs = "weakerThanDescendants"
                )
                double3 xformOp:rotateXYZ = (90, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]

                over "light"
                {
                    over "Sphere"
                    {
                        over "Metal" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Looks/Metal_Shine> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }

                        over "Glass" (
                            prepend apiSchemas = ["MaterialBindingAPI"]
                        )
                        {
                            rel material:binding = </Looks/bulb> (
                                bindMaterialAs = "weakerThanDescendants"
                            )
                        }
                    }
                }
            }

            over "mesh" (
                active = false
            )
            {
            }

            def SphereLight "Police_Light_Red" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (1, 0, 0)
                float inputs:intensity = 3000
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 40
                float inputs:shaping:cone:softness = 0.1
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.10000000149011612, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            def SphereLight "Police_Light_Blue" (
                prepend apiSchemas = ["ShapingAPI"]
            )
            {
                float3[] extent = [(-50, -50, -50), (50, 50, 50)]
                color3f inputs:color = (0, 0, 1)
                float inputs:intensity = 3000
                float inputs:radius = 0.1
                float inputs:shaping:cone:angle = 40
                float inputs:shaping:cone:softness = 0.1
                float inputs:shaping:focus
                color3f inputs:shaping:focusTint
                asset inputs:shaping:ies:file
                double3 xformOp:rotateXYZ = (180, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0.10000000149011612, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }
        }

        over "mesh_7DB0BBCE9C1CF7B2"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_6052A22C0310C46B"
        {
            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

