#usda 1.0
(
    upAxis = "Y"
)

over "RootNode"
{
    over "meshes"
    {
        over "mesh_E5840B502D8AAF92"
        {
            def Xform "Seat_01" (
                prepend references = @./Monstruo/Seat_01.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }

        over "mesh_25D597EED4386CCB"
        {
            def Xform "Seat_02" (
                prepend references = @./Monstruo/Seat_02.usd@
            )
            {
                double3 xformOp:rotateXYZ = (0, 0, 0)
                double3 xformOp:scale = (1, 1, 1)
                double3 xformOp:translate = (0, 0, 0)
                uniform token[] xformOpOrder = ["xformOp:translate", "xformOp:rotateXYZ", "xformOp:scale"]
            }

            over "mesh" (
                active = false
            )
            {
            }
        }
    }
}

